; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
build_flags =
  -DWIFI_SSID=${sysenv.WIFI_SSID}
  -DWIFI_PASS=${sysenv.WIFI_PASS}
  -DDEVICE_NAME=${sysenv.DEVICE_NAME}
  -DDEVICE_USER=${sysenv.DEVICE_USER}
  -DDEVICE_PASS=${sysenv.DEVICE_PASS}
  -DOTA_USER=${sysenv.OTA_USER}
  -DOTA_PASS=${sysenv.OTA_PASS}
  -DENDPOINT=${sysenv.ENDPOINT}
  -DSUB_TOPIC=${sysenv.SUB_TOPIC}
  -DCERT_CA=${sysenv.CERT_CA}
  -DCERT_CRT=${sysenv.CERT_CRT}
  -DCERT_PRIVATE=${sysenv.CERT_PRIVATE}
lib_deps =
  256dpi/MQTT @ ^2.5.0
